[33mcommit 29e976a73039ccf703917a6ee186981b7fc7c029[m[33m ([m[1;36mHEAD -> [m[1;32madministration[m[33m)[m
Author: diego alejandro vélez <vegodiego@hotmail.com>
Date:   Sat Aug 7 22:43:38 2021 -0500

    Se complementó la estructura para react

[33mcommit c1db5d999134ce729e20d90b3545292d9a1ac049[m[33m ([m[1;31morigin/administration[m[33m)[m
Author: omarsilvayepes <omar.yepes@hotmail.com>
Date:   Sat Aug 7 21:36:01 2021 -0500

    correccion errores typos

[33mcommit b07b2f345de71175969d66d2067f2a22da04362d[m
Author: omarsilvayepes <omar.yepes@hotmail.com>
Date:   Sat Aug 7 21:31:08 2021 -0500

    se construye y prueba el componente Navbar.Se deja en fase inicial abierto a correcciones

[33mcommit 2c96c0bb8175c6e5c8d45189c35be0dd2cdaf514[m
Author: omarsilvayepes <omar.yepes@hotmail.com>
Date:   Sat Aug 7 21:25:35 2021 -0500

    se construye el componente sidebar y se prueba evidenciando correcto funcionamiento. Aun por mejorar

[33mcommit 6c1d87f43ec34a2ef56982a25332df44d546a5d2[m
Author: Diego Urrego <diegourrg@gmail.com>
Date:   Sat Aug 7 20:59:25 2021 -0500

    Arreglé el entry point de la aplicación y se empezó con la creación de los componentes Navbar y Sidebar. Aún en contrucción.

[33mcommit f8f307213f0ac203bed024e5c895c354803e27e9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Oscar <oscar.lopera@sofka.com.co>
Date:   Sat Aug 7 16:44:29 2021 -0500

    Estructura de arquitectura limpia FrontEnd

[33mcommit 683de1888e3c202c3890842672f57b93555b3798[m
Author: Oscar Lopera <oscar.lopera@sofka.com.co>
Date:   Thu Aug 5 15:39:36 2021 -0500

    Esqueletos de produccion de Back y Front

[33mcommit 220e24a1e5c6ecc743435ae1401235f8ce2e17c9[m
Author: Oscar Lopera <oscar.lopera@sofka.com.co>
Date:   Thu Aug 5 15:33:16 2021 -0500

    Esqueleto de proyecto
